{
  "name": "lspdassistant",
  "version": "1.12.9",
  "description": "LSPD Assistant",
  "homepage": "https://github.com/Medouille089/lspdassistant#readme",
  "bugs": {
    "url": "https://github.com/Medouille089/lspdassistant/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Medouille089/lspdassistant.git"
  },
  "license": "MIT",
  "author": "Medouille",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect": "^3.7.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "luxon": "^3.7.1",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-oauth2": "^1.8.0",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "pg-simple": "^0.2.2",
    "puppeteer": "^24.14.0",
    "socket.io": "^4.7.5",
    "uuid": "^11.1.0"
  }
}
